<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="post-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :male %>
          <%= radio_button f, :title, "male" %>
    <%= label f, :female %>
              <%= radio_button f, :title, "female" %>

              <%= label f, :other %>
              <%= radio_button f, :title, "other" %>


    <%= error_tag f, :title %>
  
    <%= label f, :body %>
    <%= text_input f, :body %>
    <%= error_tag f, :body %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
